day16_XML和dom4j、正则表达式/src/bookdtd.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
    复制内容如下到XML文件中:
        <!DOCTYPE 书架 SYSTEM "bookdtd.dtd">

-->
<!--
xml文件中引入dtd约束文档:
    方式一:外部本地DTD,DTD文档在本地,dtd约束文档和xml文档在同一路径下
         <!DOCTYPE 根元素 SYSTEM "文件名">
    方式二:外部本地DTD,DTD文档在网络上
        <!DOCTYPE 根元素 PUBLIC "DTD名称" "DTD文档的URL">\
    方式三:内部DTD，在XML文档内部嵌入DTD，只对当前XML有效。
        <?xml version="1.0" encoding="UTF-8"?>
        <!DOCTYPE 根元素 [元素声明]>
-->
<!--
对标签层级关系的约束:
    格式:<!ELEMENT 标签名 (子标签,子标签,...)>
数量词:
    * 表示元素可以出现0到多个
    + 表示元素可以出现至少1个
    ? 表示元素可以是0或1个
    , 表示元素需要按照顺序显示
    | 表示元素需要选择其中的某一个
-->
<!--
对标签的约束:
    格式:<!ELEMENT 标签名  标签类型>
    标签类型: EMPTY(即空元素，例如<hr/>) ANY(任意类型) (#PCDATA)  字符串数据
-->
<!--
对属性的约束:
   格式:
        <!ATTLIST 标签名
            属性名 属性类型 属性约束
            属性名 属性类型 属性约束
            ...
         >
   解释:
        属性类型:
            CDATA :表示文本字符串
            ID:表示属性值唯一,不能以数字开头
            ENUMERATED (DTD没有此关键字)：表示枚举，只能从枚举列表中任选其一，如(鸡肉|牛肉|猪肉|鱼肉)

        属性约束:
            REQUIRED：表示该属性必须出现
            IMPLIED：表示该属性可有可无
            FIXED:表示属性的取值为一个固定值。语法：#FIXED "固定值"

-->

<!--根标签名为书架,书架标签下至少有一个书标签  +表示至少出现一次-->
<!ELEMENT 书架 (书+)>
<!--书标签下,包含书名,做做,售价三个子标签,并且必须按照这个顺序出现-->
<!ELEMENT 书 (书名,作者,售价)>
<!--书名标签中的内容是文本数据-->
<!ELEMENT 书名 (#PCDATA)>
<!--作者标签中的内容是文本数据-->
<!ELEMENT 作者 (#PCDATA)>
<!--售价标签中的内容是文本数据-->
<!ELEMENT 售价 (#PCDATA)>
<!--
    对书标签中的属性进行约束:
    书标签中有一个id属性,类型为ID类型,也就是说该属性值要唯一,不能以数字开头,约束是必须出现
    书标签中有一个编号属性,类型是CDATA类型,也就是字符串类型,约束是可有可无
    书标签中有一个出版社属性,类型是枚举类型,也就是说该属性值只能在枚举值中任选一个,默认值为传智播客
    书标签中有一个type属性,类型为CDATA类型,也就是字符串类型,固定值为IT
-->
<!ATTLIST 书
        id ID #REQUIRED
        编号 CDATA #IMPLIED
        出版社 (清华|北大|传智播客) "传智播客"
        type CDATA #FIXED "IT"
        >